# GitRepo

./: testpull
WebApplication19/: WebApplication19.sln
WebApplication19/WebApplication19/: Program.cs  WebApplication19.csproj
WebApplication19/WebApplication19/Controllers/: DeptController.cs  RouteController.cs  studentController.cs
WebApplication19/WebApplication19/Migrations/: 20241023133432_test.Designer.cs  20241023133432_test.cs  classContextModelSnapshot.cs
WebApplication19/WebApplication19/Models/: Department.cs  UniqueNameAttribute.cs  classContext.cs  student.cs
WebApplication19/WebApplication19/Properties/: launchSettings.json
WebApplication19/WebApplication19/Repo/: IStudentRepo.cs  studentRepo.cs
WebApplication19/WebApplication19/ViewModel/: studentwithBranchesListViewModel.cs
WebApplication19/WebApplication19/Views/: _ViewImports.cshtml
WebApplication19/WebApplication19/Views/Dept/: Details.cshtml  IndexD.cshtml  NewDept.cshtml  TestEdit.cshtml  dept.cshtml  index.cshtml  result.cshtml
WebApplication19/WebApplication19/Views/Shared/: _ADVLayout.cshtml  _DeptCard.cshtml  _Layout.cshtml  _NavPartial.cshtml
WebApplication19/WebApplication19/Views/student/: _MyLayout.cshtml
